# KPMG-CnB

./: .project  README.md  browserstack.yml  pom.xml
src/test/java/rough/: quickChecks.java
src/test/java/runner/: Listeners.java  Runner.java
src/test/java/stepDefinition/: AdminSurveyCreation.java  Base.java  JobGradeValidation.java  LoginValidation.java  UserManagementValidation.java
src/test/java/utilities/: Utils.java
src/test/resources/features/: JobGrade.feature  UserManagement.feature
src/test/resources/properties/: assertions.properties  config.properties  data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: KPMG.html  KPMG.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: KPMG.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
