loginPage_txt = Log In
titleOfSurvery_txt = Create a Survey
ageOfData_txt = Age of Data
tarInd_txt = Target Industry (s)
country_txt = Country
currency = Currency
surSpon = Survey Sponsor


surveyTitle_txt = Survey Test 1
chge_ben_txt = Change Benchmark Level